REACT_APP_URL="http://localhost:7070"

REACT_APP_CATALOG_PATH="/catalog"
REACT_APP_ABOUT_PATH="/about"
REACT_APP_CART_PATH="/cart"
REACT_APP_PRODUCT_PATH="/catalog/:id"
REACT_APP_CONTACTS_PATH="/contacts"

REACT_APP_TOP_SALES_REQ="/api/top-sales"
REACT_APP_CATEGORIES_REQ="/api/categories"
REACT_APP_ITEMS_REQ="/api/items"
REACT_APP_ORDER_REQ="/api/order"